# SpringBoot-JOOQ

./: README.md  build.gradle
src/main/java/com/example/demo/config/jooq/: ExceptionTranslator.java  InitialConfiguration.java  PersistenceContext.java
src/main/java/com/example/demo/controller/: AuthorController.java
src/main/java/com/example/demo/service/: AuthorService.java
src/main/resources/: application.yml
